<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Product</title>
  <style>
    .body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
  
    }
  
    main {
      padding: 1rem;
    }
  
    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: #dbc441;
      padding: 0, 1.5rem;
  
    }
  
    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }
  
    .main-header__item-list {
      list-style: none;
      margin: 0;
      display: flex;
    }
  
    .main-header__item {
      margin: 0;
      padding: 0 1rem;
  
    }
  
    .main-header__item a {
      text-decoration: none;
      color: black;
    }
  
    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: #6200ff;
    }

    .product-form{
     width: 20rem;
     max-width: 90%;
     margin:auto;
    }

    .form-control label,
    .form-control input {
      diplay:block;
      width:100%;
    }
    .form-control {
      margin:1rem 0;
    }

    .form-control input {
      border:solid 1px #dbc441;
      font: inherit;
      border-radius: 2px;
    }

    button {
      font: inherit;
      border: solid 1px #6200ff;
      color:#6200ff;
      cursor: pointer;
      border-radius: 3px;
    }

    button:hover,
    button:active {
      background-color:#6200ff;
      color:white;
    }

  </style>
</head>
<body>
<header class="main-header">
  <nav class="main-header__nav">
    <ul class="main-header__item-list">
      <li class="main-header__item">
        <a href="/">Shop</a>
      </li>
      <li class="main-header__item">
        <a class="active" href="/admin/add-product">Add Product</a>
      </li>
    </ul>
  </nav>
</header>
  <main>
    <form class="product-form" action="/admin/add-product" method="POST">
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" name="title" id="title">
      </div>
      
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>
</html>